# managerr

./: Managerr.sln  README.md
Managerr/: Managerr.csproj  Program.cs  appsettings.sample.json
Managerr/Services/: RadarrService.cs  SQLService.cs
